#  _______                     ________        __
# |       |.-----.-----.-----.|  |  |  |.----.|  |_
# |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
# |_______||   __|_____|__|__||________||__|  |____|
#          |__| W I R E L E S S   F R E E D O M
#
# People listed here are managing the OpenWrt telephony feed. Use
# alphabetical order when updating the list.

Daniel Golle <daniel@makrotopia.org>
Jiri Slachta <jiri@slachta.eu>
Luka Perkov <luka@openwrt.org>
Mazi Lo <openwrt.mazilo@recursor.net>
