# Copyright 2015 Samsung Electronics Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

HARMONY ?= $(HOME)/harmony

#
# Use this makefile to check build all platforms.
# You may have to set "HARMONY" to a valid folder for NuttX on
# STM32F4 discovery board.
#

.phony: all

all: clean linux rpi2 stm32f4


clean:
	make clean


linux:
	make


rpi2:
	TUV_PLATFORM=arm-linux TUV_BOARD=rpi2 make


stm32f4:
	TUV_PLATFORM=arm-nuttx TUV_BOARD=stm32f4dis \
	 TUV_SYSTEMROOT=$(HARMONY)/nuttx/nuttx make
