#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2011 OpenWrt.org

START=60

SERVICE_PID_FILE=/var/run/dbus.pid

start() {

    [ -f /var/run/dbus.pid ] && {
        /bin/rm -rf /var/run/dbus.pid
    }

    [ -d /var/run/dbus ] && {
        /bin/rm -rf /var/run/dbus
    }
	mkdir -m 0755 -p /var/run/dbus

    [ -d /var/lib/dbus ] && {
        /bin/rm -rf /var/lib/dbus
    }
	mkdir -m 0755 -p /var/lib/dbus

	[ -x /usr/bin/dbus-uuidgen ] && /usr/bin/dbus-uuidgen --ensure &> /dev/console
	#service_start /usr/sbin/dbus-daemon --system
	/usr/bin/dbus-daemon --system
	/usr/bin/dbus-launch  > /var/run/dbus/session
}

#stop() {
#	service_stop /usr/sbin/dbus-daemon && rm $SERVICE_PID_FILE
#}
