/*****************************************************************************
 **
 **  Name:           app_bt_conpany_id.txt
 **
 **  Description:    Contains BT Company Id description
 **
 *****************************************************************************/

X(0x0000, "Ericsson Technology Licensing")
X(0x0001, "Nokia Mobile Phones")
X(0x0002, "Intel Corp.")
X(0x0003, "IBM Corp.")
X(0x0004, "Toshiba Corp.")
X(0x0005, "3Com")
X(0x0006, "Microsoft")
X(0x0007, "Lucent")
X(0x0008, "Motorola")
X(0x0009, "Infineon Technologies AG")
X(0x000A, "Cambridge Silicon Radio")
X(0x000B, "Silicon Wave")
X(0x000C, "Digianswer A/S")
X(0x000D, "Texas Instruments Inc.")
X(0x000E, "Ceva, Inc. (formerly Parthus Technologies, Inc.)")
X(0x000F, "Broadcom Corporation")
X(0x0010, "Mitel Semiconductor")
X(0x0011, "Widcomm, Inc")
X(0x0012, "Zeevo, Inc.")
X(0x0013, "Atmel Corporation")
X(0x0014, "Mitsubishi Electric Corporation")
X(0x0015, "RTX Telecom A/S")
X(0x0016, "KC Technology Inc.")
X(0x0017, "NewLogic")
X(0x0018, "Transilica, Inc.")
X(0x0019, "Rohde & Schwarz GmbH & Co. KG")
X(0x001A, "TTPCom Limited")
X(0x001B, "Signia Technologies, Inc.")
X(0x001C, "Conexant Systems Inc.")
X(0x001D, "Qualcomm")
X(0x001E, "Inventel")
X(0x001F, "AVM Berlin")
X(0x0020, "BandSpeed, Inc.")
X(0x0021, "Mansella Ltd")
X(0x0022, "NEC Corporation")
X(0x0023, "WavePlus Technology Co., Ltd.")
X(0x0024, "Alcatel")
X(0x0025, "NXP Semiconductors (formerly Philips Semiconductors)")
X(0x0026, "C Technologies")
X(0x0027, "Open Interface")
X(0x0028, "R F Micro Devices")
X(0x0029, "Hitachi Ltd")
X(0x002A, "Symbol Technologies, Inc.")
X(0x002B, "Tenovis")
X(0x002C, "Macronix International Co. Ltd.")
X(0x002D, "GCT Semiconductor")
X(0x002E, "Norwood Systems")
X(0x002F, "MewTel Technology Inc.")
X(0x0030, "ST Microelectronics")
X(0x0031, "Synopsis")
X(0x0032, "Red-M (Communications) Ltd")
X(0x0033, "Commil Ltd")
X(0x0034, "Computer Access Technology Corporation (CATC)")
X(0x0035, "Eclipse (HQ Espana) S.L.")
X(0x0036, "Renesas Electronics Corporation")
X(0x0037, "Mobilian Corporation")
X(0x0038, "Terax")
X(0x0039, "Integrated System Solution Corp.")
X(0x003A, "Matsushita Electric Industrial Co., Ltd.")
X(0x003B, "Gennum Corporation")
X(0x003C, "BlackBerry Limited (formerly Research In Motion)")
X(0x003D, "IPextreme, Inc.")
X(0x003E, "Systems and Chips, Inc.")
X(0x003F, "Bluetooth SIG, Inc.")
X(0x0040, "Seiko Epson Corporation")
X(0x0041, "Integrated Silicon Solution Taiwan, Inc.")
X(0x0042, "CONWISE Technology Corporation Ltd")
X(0x0043, "PARROT SA")
X(0x0044, "Socket Mobile")
X(0x0045, "Atheros Communications, Inc.")
X(0x0046, "MediaTek, Inc.")
X(0x0047, "Bluegiga")
X(0x0048, "Marvell Technology Group Ltd.")
X(0x0049, "3DSP Corporation")
X(0x004A, "Accel Semiconductor Ltd.")
X(0x004B, "Continental Automotive Systems")
X(0x004C, "Apple, Inc.")
X(0x004D, "Staccato Communications, Inc.")
X(0x004E, "Avago Technologies")
X(0x004F, "APT Licensing Ltd.")
X(0x0050, "SiRF Technology")
X(0x0051, "Tzero Technologies, Inc.")
X(0x0052, "J&M Corporation")
X(0x0053, "Free2move AB")
X(0x0054, "3DiJoy Corporation")
X(0x0055, "Plantronics, Inc.")
X(0x0056, "Sony Ericsson Mobile Communications")
X(0x0057, "Harman International Industries, Inc.")
X(0x0058, "Vizio, Inc.")
X(0x0059, "Nordic Semiconductor ASA")
X(0x005A, "EM Microelectronic-Marin SA")
X(0x005B, "Ralink Technology Corporation")
X(0x005C, "Belkin International, Inc.")
X(0x005D, "Realtek Semiconductor Corporation")
X(0x005E, "Stonestreet One, LLC")
X(0x005F, "Wicentric, Inc.")
X(0x0060, "RivieraWaves S.A.S")
X(0x0061, "RDA Microelectronics")
X(0x0062, "Gibson Guitars")
X(0x0063, "MiCommand Inc.")
X(0x0064, "Band XI International, LLC")
X(0x0065, "Hewlett-Packard Company")
X(0x0066, "9Solutions Oy")
X(0x0067, "GN Netcom A/S")
X(0x0068, "General Motors")
X(0x0069, "A&D Engineering, Inc.")
X(0x006A, "MindTree Ltd.")
X(0x006B, "Polar Electro OY")
X(0x006C, "Beautiful Enterprise Co., Ltd.")
X(0x006D, "BriarTek, Inc.")
X(0x006E, "Summit Data Communications, Inc.")
X(0x006F, "Sound ID")
X(0x0070, "Monster, LLC")
X(0x0071, "connectBlue AB")
X(0x0072, "ShangHai Super Smart Electronics Co. Ltd.")
X(0x0073, "Group Sense Ltd.")
X(0x0074, "Zomm, LLC")
X(0x0075, "Samsung Electronics Co. Ltd.")
X(0x0076, "Creative Technology Ltd.")
X(0x0077, "Laird Technologies")
X(0x0078, "Nike, Inc.")
X(0x0079, "lesswire AG")
X(0x007A, "MStar Semiconductor, Inc.")
X(0x007B, "Hanlynn Technologies")
X(0x007C, "A & R Cambridge")
X(0x007D, "Seers Technology Co. Ltd")
X(0x007E, "Sports Tracking Technologies Ltd.")
X(0x007F, "Autonet Mobile")
X(0x0080, "DeLorme Publishing Company, Inc.")
X(0x0081, "WuXi Vimicro")
X(0x0082, "Sennheiser Communications A/S")
X(0x0083, "TimeKeeping Systems, Inc.")
X(0x0084, "Ludus Helsinki Ltd.")
X(0x0085, "BlueRadios, Inc.")
X(0x0086, "equinox AG")
X(0x0087, "Garmin International, Inc.")
X(0x0088, "Ecotest")
X(0x0089, "GN ReSound A/S")
X(0x008A, "Jawbone")
X(0x008B, "Topcorn Positioning Systems, LLC")
X(0x008C, "Gimbal Inc. (formerly Qualcomm Labs, Inc. and Qualcomm Retail Solutions, Inc.)")
X(0x008D, "Zscan Software")
X(0x008E, "Quintic Corp.")
X(0x008F, "Stollman E+V GmbH")
X(0x0090, "Funai Electric Co., Ltd.")
X(0x0091, "Advanced PANMOBIL Systems GmbH & Co. KG")
X(0x0092, "ThinkOptics, Inc.")
X(0x0093, "Universal Electronics, Inc.")
X(0x0094, "Airoha Technology Corp.")
X(0x0095, "NEC Lighting, Ltd.")
X(0x0096, "ODM Technology, Inc.")
X(0x0097, "ConnecteDevice Ltd.")
X(0x0098, "zer01.tv GmbH")
X(0x0099, "i.Tech Dynamic Global Distribution Ltd.")
X(0x009A, "Alpwise")
X(0x009B, "Jiangsu Toppower Automotive Electronics Co., Ltd.")
X(0x009C, "Colorfy, Inc.")
X(0x009D, "Geoforce Inc.")
X(0x009E, "Bose Corporation")
X(0x009F, "Suunto Oy")
X(0x00A0, "Kensington Computer Products Group")
X(0x00A1, "SR-Medizinelektronik")
X(0x00A2, "Vertu Corporation Limited")
X(0x00A3, "Meta Watch Ltd.")
X(0x00A4, "LINAK A/S")
X(0x00A5, "OTL Dynamics LLC")
X(0x00A6, "Panda Ocean Inc.")
X(0x00A7, "Visteon Corporation")
X(0x00A8, "ARP Devices Limited")
X(0x00A9, "Magneti Marelli S.p.A")
X(0x00AA, "CAEN RFID srl")
X(0x00AB, "Ingenieur-Systemgruppe Zahn GmbH")
X(0x00AC, "Green Throttle Games")
X(0x00AD, "Peter Systemtechnik GmbH")
X(0x00AE, "Omegawave Oy")
X(0x00AF, "Cinetix")
X(0x00B0, "Passif Semiconductor Corp")
X(0x00B1, "Saris Cycling Group, Inc")
X(0x00B2, "Bekey A/S")
X(0x00B3, "Clarinox Technologies Pty. Ltd.")
X(0x00B4, "BDE Technology Co., Ltd.")
X(0x00B5, "Swirl Networks")
X(0x00B6, "Meso international")
X(0x00B7, "TreLab Ltd")
X(0x00B8, "Qualcomm Innovation Center, Inc. (QuIC)")
X(0x00B9, "Johnson Controls, Inc.")
X(0x00BA, "Starkey Laboratories Inc.")
X(0x00BB, "S-Power Electronics Limited")
X(0x00BC, "Ace Sensor Inc")
X(0x00BD, "Aplix Corporation")
X(0x00BE, "AAMP of America")
X(0x00BF, "Stalmart Technology Limited")
X(0x00C0, "AMICCOM Electronics Corporation")
X(0x00C1, "Shenzhen Excelsecu Data Technology Co.,Ltd")
X(0x00C2, "Geneq Inc.")
X(0x00C3, "adidas AG")
X(0x00C4, "LG Electronics")
X(0x00C5, "Onset Computer Corporation")
X(0x00C6, "Selfly BV")
X(0x00C7, "Quuppa Oy.")
X(0x00C8, "GeLo Inc")
X(0x00C9, "Evluma")
X(0x00CA, "MC10")
X(0x00CB, "Binauric SE")
X(0x00CC, "Beats Electronics")
X(0x00CD, "Microchip Technology Inc.")
X(0x00CE, "Elgato Systems GmbH")
X(0x00CF, "ARCHOS SA")
X(0x00D0, "Dexcom, Inc.")
X(0x00D1, "Polar Electro Europe B.V.")
X(0x00D2, "Dialog Semiconductor B.V.")
X(0x00D3, "Taixingbang Technology (HK) Co,. LTD.")
X(0x00D4, "Kawantech")
X(0x00D5, "Austco Communication Systems")
X(0x00D6, "Timex Group USA, Inc.")
X(0x00D7, "Qualcomm Technologies, Inc.")
X(0x00D8, "Qualcomm Connected Experiences, Inc.")
X(0x00D9, "Voyetra Turtle Beach")
X(0x00DA, "txtr GmbH")
X(0x00DB, "Biosentronics")
X(0x00DC, "Procter & Gamble")
X(0x00DD, "Hosiden Corporation")
X(0x00DE, "Muzik LLC")
X(0x00DF, "Misfit Wearables Corp")
X(0x00E0, "Google")
X(0x00E1, "Danlers Ltd")
X(0x00E2, "Semilink Inc")
X(0x00E3, "inMusic Brands, Inc")
X(0x00E4, "L.S. Research Inc.")
X(0x00E5, "Eden Software Consultants Ltd.")
X(0x00E6, "Freshtemp")
X(0x00E7, "KS Technologies")
X(0x00E8, "ACTS Technologies")
X(0x00E9, "Vtrack Systems")
X(0x00EA, "Nielsen-Kellerman Company")
X(0x00EB, "Server Technology, Inc.")
X(0x00EC, "BioResearch Associates")
X(0x00ED, "Jolly Logic, LLC")
X(0x00EE, "Above Average Outcomes, Inc.")
X(0x00EF, "Bitsplitters GmbH")
X(0x00F0, "PayPal, Inc.")
X(0x00F1, "Witron Technology Limited")
X(0x00F2, "Aether Things Inc. (formerly Morse Project Inc.)")
X(0x00F3, "Kent Displays Inc.")
X(0x00F4, "Nautilus Inc.")
X(0x00F5, "Smartifier Oy")
X(0x00F6, "Elcometer Limited")
X(0x00F7, "VSN Technologies Inc.")
X(0x00F8, "AceUni Corp., Ltd.")
X(0x00F9, "StickNFind")
X(0x00FA, "Crystal Code AB")
X(0x00FB, "KOUKAAM a.s.")
X(0x00FC, "Delphi Corporation")
X(0x00FD, "ValenceTech Limited")
X(0x00FE, "Reserved")
X(0x00FF, "Typo Products, LLC")
X(0x0100, "TomTom International BV")
X(0x0101, "Fugoo, Inc")
X(0x0102, "Keiser Corporation")
X(0x0103, "Bang & Olufsen A/S")
X(0x0104, "PLUS Locations Systems Pty Ltd")
X(0x0105, "Ubiquitous Computing Technology Corporation")
X(0x0106, "Innovative Yachtter Solutions")
X(0x0107, "William Demant Holding A/S")
X(0x0108, "Chicony Electronics Co., Ltd.")
X(0x0109, "Atus BV")
X(0x010A, "Codegate Ltd.")
X(0x010B, "ERi, Inc.")
X(0x010C, "Transducers Direct, LLC")
X(0x010D, "Fujitsu Ten Limited")
X(0x010E, "Audi AG")
X(0x010F, "HiSilicon Technologies Co., Ltd.")
X(0x0110, "Nippon Seiki Co., Ltd.")
X(0x0111, "Steelseries ApS")
X(0x0112, "vyzybl Inc.")
X(0x0113, "Openbrain Technologies, Co., Ltd.")
X(0x0114, "Xensr")
X(0x0115, "e.solutions")
X(0x0116, "1OAK Technologies")
X(0x0117, "Wimoto Technologies Inc")
X(0x0118, "Radius Networks, Inc.")
X(0x0119, "Wize Technology Co., Ltd.")
X(0x011A, "Qualcomm Labs, Inc.")
X(0x011B, "Aruba Networks")
X(0x011C, "Baidu")
X(0x011D, "Arendi AG")
X(0x011E, "Skoda Auto a.s.")
X(0x011F, "Volkswagon AG")
X(0x0120, "Porsche AG")
X(0x0121, "Sino Wealth Electronic Ltd.")
X(0x0122, "AirTurn, Inc.")
X(0x0123, "Kinsa, Inc.")
X(0x0124, "HID Global")
X(0x0125, "SEAT es")
X(0x0126, "Promethean Ltd.")
X(0x0127, "Salutica Allied Solutions")
X(0x0128, "GPSI Group Pty Ltd")
X(0x0129, "Nimble Devices Oy")
X(0x012A, "Changzhou Yongse Infotech Co., Ltd")
X(0x012B, "SportIQ")
X(0x012C, "TEMEC Instruments B.V.")
X(0x012D, "Sony Corporation")
X(0x012E, "ASSA ABLOY")
X(0x012F, "Clarion Co., Ltd.")
X(0x0130, "Warehouse Innovations")
X(0x0131, "Cypress Semiconductor Corporation")
X(0x0132, "MADS Inc")
X(0x0133, "Blue Maestro Limited")
X(0x0134, "Resolution Products, Inc.")
X(0x0135, "Airewear LLC")
X(0x0136, "Seed Labs, Inc. (formerly ETC sp. z.o.o.)")
X(0x0137, "Prestigio Plaza Ltd.")
X(0x0138, "NTEO Inc.")
X(0x0139, "Focus Systems Corporation")
X(0x013A, "Tencent Holdings Limited")
X(0x013B, "Allegion")
X(0x013C, "Murata Manufacuring Co., Ltd.")
X(0x013E, "Nod, Inc.")
X(0x013F, "B&B Manufacturing Company")
X(0x0140, "Alpine Electronics (China) Co., Ltd")
X(0x0141, "FedEx Services")
X(0x0142, "Grape Systems Inc.")
X(0x0143, "Bkon Connect")
X(0x0144, "Lintech GmbH")
X(0x0145, "Novatel Wireless")
X(0x0146, "Ciright")
X(0x0147, "Mighty Cast, Inc.")
X(0x0148, "Ambimat Electronics")
X(0x0149, "Perytons Ltd.")
X(0x014A, "Tivoli Audio, LLC")
X(0x014B, "Master Lock")
X(0x014C, "Mesh-Net Ltd")
X(0x014D, "Huizhou Desay SV Automotive CO., LTD.")
X(0x014E, "Tangerine, Inc.")
X(0x014F, "B&W Group Ltd.")
X(0x0150, "Pioneer Corporation")
X(0x0151, "OnBeep")
X(0x0152, "Vernier Software & Technology")
X(0x0153, "ROL Ergo")
X(0x0154, "Pebble Technology")
X(0x0155, "NETATMO")
X(0x0156, "Accumulate AB")
X(0x0157, "Anhui Huami Information Technology Co., Ltd.")
X(0x0158, "Inmite s.r.o.")
X(0x0159, "ChefSteps, Inc.")
X(0x015A, "micas AG")
X(0x015B, "Biomedical Research Ltd.")
X(0x015C, "Pitius Tec S.L.")
X(0x015D, "Estimote, Inc.")
X(0x015E, "Unikey Technologies, Inc.")
X(0x015F, "Timer Cap Co.")
X(0x0160, "AwoX")
X(0x0161, "yikes")
X(0x0162, "MADSGlobal NZ Ltd.")
X(0x0163, "PCH International")
X(0x0164, "Qingdao Yeelink Information Technology Co., Ltd.")
X(0x0165, "Milwaukee Tool (formerly Milwaukee Electric Tools)")
X(0x0166, "MISHIK Pte Ltd")
X(0x0167, "Bayer HealthCare")
X(0x0168, "Spicebox LLC")
X(0x0169, "emberlight")
X(0x016A, "Cooper-Atkins Corporation")
X(0x016B, "Qblinks")
X(0x016C, "MYSPHERA")
X(0x016D, "LifeScan Inc")
X(0x016E, "Volantic AB")
X(0x016F, "Podo Labs, Inc")
X(0x0170, "Roche Diabetes Care AG")
X(0x0171, "Amazon Fulfillment Service")
X(0x0172, "Connovate Technology Private Limited")
X(0x0173, "Kocomojo, LLC")
X(0x0174, "Everykey LLC")
X(0x0175, "Dynamic Controls")
X(0x0176, "SentriLock")
X(0x0177, "I-SYST inc.")
X(0x0178, "CASIO COMPUTER CO., LTD.")
X(0x0179, "LAPIS Semiconductor Co., Ltd.")
X(0x017A, "Telemonitor, Inc.")
X(0x017B, "taskit GmbH")
X(0x017C, "Daimler AG")
X(0x017D, "BatAndCat")
X(0x017E, "BluDotz Ltd")
X(0x017F, "XTel ApS")
X(0x0180, "Gigaset Communications GmbH")
X(0x0181, "Gecko Health Innovations, Inc.")
X(0x0182, "HOP Ubiquitous")
X(0x0183, "To Be Assigned")
X(0x0184, "Nectar")
X(0x0185, "bel'apps LLC")
X(0x0186, "CORE Lighting Ltd")
X(0x0187, "Seraphim Sense Ltd")
X(0x0188, "Unico RBC")
X(0x0189, "Physical Enterprises Inc.")
X(0x018A, "Able Trend Technology Limited")
X(0x018B, "Konica Minolta, Inc.")
X(0x018C, "Wilo SE")
X(0x018D, "Extron Design Services")
X(0x018E, "Fitbit, Inc.")
X(0x018F, "Fireflies Systems")
X(0x0190, "Intelletto Technologies Inc.")
X(0x0191, "FDK CORPORATION")
X(0x0192, "Cloudleaf, Inc")
X(0x0193, "Maveric Automation LLC")
X(0x0194, "Acoustic Stream Corporation")
X(0x0195, "Zuli")
X(0x0196, "Paxton Access Ltd")
X(0x0197, "WiSilica Inc")
X(0x0198, "Vengit Limited")
X(0x0199, "SALTO SYSTEMS S.L.")
X(0x019A, "T-Engine Forum")
X(0x019B, "CUBETECH s.r.o.")
X(0x019C, "Cokiya Incorporated")
X(0x019D, "CVS Health")
X(0x019E, "Ceruus")
X(0x019F, "Strainstall Ltd")
X(0x01A0, "Channel Enterprises (HK) Ltd.")
X(0x01A1, "FIAMM")
X(0x01A2, "GIGALANE.CO.,LTD")
X(0x01A3, "EROAD")
X(0x01A4, "Mine Safety Appliances")
X(0x01A5, "Icon Health and Fitness")
X(0x01A6, "Asandoo GmbH")
X(0x01A7, "ENERGOUS CORPORATION")
X(0x01A8, "Taobao")
X(0x01A9, "Canon Inc.")
X(0x01AA, "Geophysical Technology Inc.")
X(0x01AB, "Facebook, Inc.")
X(0x01AC, "Nipro Diagnostics, Inc.")
X(0x01AD, "FlightSafety International")
X(0x01AE, "Earlens Corporation")
X(0x01AF, "Sunrise Micro Devices, Inc.")
X(0x01B0, "Star Micronics Co., Ltd.")
X(0x01B1, "Netizens Sp. z o.o.")
X(0x01B2, "Nymi Inc.")
X(0x01B3, "Nytec, Inc.")
X(0x01B4, "Trineo Sp. z o.o.")
X(0x01B5, "Nest Labs Inc.")
X(0x01B6, "LM Technologies Ltd")
X(0x01B7, "General Electric Company")
X(0xFFFF, "For use in internal and interoperability tests.")
